titanium.platform= /Users/pablog178/Library/Application\ Support/Titanium/mobilesdk/osx/7.0.1.GA/android
android.platform=/Users/pablog178/Library/Android/sdk/platforms/android-26
google.apis=/Users/pablog178/Library/Android/sdk/add-ons/addon-google_apis-google-24
android.ndk=/Users/pablog178/Library/Android/sdk/ndk-bundle
