titanium.platform=/Users/pablog178/Library/Application Support/Titanium/mobilesdk/osx/6.0.1.GA/android
android.platform=/Users/pablog178/Library/android-sdk-macosx/platforms/android-24
google.apis=/Users/pablog178/Library/android-sdk-macosx/add-ons/addon-google_apis-google-11
android.ndk=/Users/pablog178/Library/android-sdk-macosx/android-ndk-r13b
